{
  "name": "@bnb-attestation-service/bas-contracts",
  "version": "0.2.0",
  "repository": "git@github.com:bnb-attestation-service/bas-sdk.git", 
  "description": "Ethereum Attestation Service",
  "main": "dist/typechain-types/index.js",
  "types": "dist/typechain-types/index.d.ts",
  "scripts": {
    "clean": "rm -rf artifacts cache dist coverage typechain-types out artifacts-zk cache-zk",
    "compile": "hardhat compile",
    "recompile": "pnpm clean && pnpm compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "^3.1.1",
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "@bnb-chain/bsc-cross-greenfield-sdk": "^0.0.2",
    "@bnb-chain/greenfield-contracts": "^1.2.2",
    "@bnb-chain/greenfield-contracts-sdk": "^1.1.0",
    "@bnb-chain/greenfield-cosmos-types": "^0.4.0",
    "@bnb-chain/greenfield-js-sdk": "^2.0.1",
    "@lazyledger/protobuf3-solidity-lib": "^0.6.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "dotenv": "^16.4.5"
  }
}
